{
  "name": "todo-app-fullstack",
  "version": "1.0.0",
  "description": "Full-stack Todo Application with React and Node.js",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm run build"
  },
  "keywords": ["todo", "react", "nodejs", "express"],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
